REACT_APP_FIREBASE_API_KEY = AIzaSyD_c5c_h1i4v5PcvfDkqDbhFMz_KorBUsU
REACT_APP_FIREBASE_AUTH_DOMAIN = reading-list-59ba4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = reading-list-59ba4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = reading-list-59ba4
REACT_APP_FIREBASE_STORAGE_BUCKET = reading-list-59ba4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 683418021453
REACT_APP_FIREBASE_APP_ID = 1:683418021453:web:505c2d0828a85aeec03604